# Project: gestion de bibliotheque
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = main.o livre.o article.o controle.o affichage.o login.o menu.o magazine.o adherent.o fiche_emprunt.o
LINKOBJ  = main.o livre.o article.o controle.o affichage.o login.o menu.o magazine.o adherent.o fiche_emprunt.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "gestion de bibliotheque.exe"
CXXFLAGS = $(CXXINCS) -g3
CFLAGS   = $(INCS) -g3
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

main.o: main.c
	$(CC) -c main.c -o main.o $(CFLAGS)

livre.o: livre.c
	$(CC) -c livre.c -o livre.o $(CFLAGS)

article.o: article.c
	$(CC) -c article.c -o article.o $(CFLAGS)

controle.o: controle.c
	$(CC) -c controle.c -o controle.o $(CFLAGS)

affichage.o: affichage.c
	$(CC) -c affichage.c -o affichage.o $(CFLAGS)

login.o: login.c
	$(CC) -c login.c -o login.o $(CFLAGS)

menu.o: menu.c
	$(CC) -c menu.c -o menu.o $(CFLAGS)

magazine.o: magazine.c
	$(CC) -c magazine.c -o magazine.o $(CFLAGS)

adherent.o: adherent.c
	$(CC) -c adherent.c -o adherent.o $(CFLAGS)

fiche_emprunt.o: fiche_emprunt.c
	$(CC) -c fiche_emprunt.c -o fiche_emprunt.o $(CFLAGS)
